# ssh-gkb

./: pom.xml
src/main/java/com/jk/action/: BaseAction.java  UserAction.java
src/main/java/com/jk/dao/: UserDao.java
src/main/java/com/jk/dao/impl/: UserDaoImpl.java
src/main/java/com/jk/model/: User.java
src/main/java/com/jk/service/: UserService.java
src/main/java/com/jk/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
